<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Page</title>
    <link rel="stylesheet" href="style9.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header class="EC container-fluid text-center">
        <div class="col-lg-12">
            <h6 class="EC1 pt-2">
                FREE SHIPPING ON ALL ORDERS OVER $40
            </h6>
        </div>
    </header>
    <section class="col-lg-12">
        <div class="EC2">
            <nav>
                <button class="shop-btn rounded-5 text-white">Shop</button>
                 <a href="take-quiz.html"><button class="bg-transparent ms-3">Take Quiz</button></a>
                <div class="dashboard">
                    <div class="sidebar">
                        <ul>
                            <li><a href="index.html" class="extra"><i class="bi bi-arrow-left-short"></i>Home</a></li>
                            <li><a href="best-sellers.html">Best Sellers <img src="assets/dash1.png" class="rounded-5"
                                        style="width: 40px; margin-left: 10px; margin-bottom: 10px;" alt=""> </a></li>
                            <li><a href="supplements.html">Supplements <img src="assets/dash2.png" class="rounded-5"
                                        style="width: 40px; margin-left: 10px; margin-bottom: 10px;" alt=""></a></li>
                            <li><a href="toppers.html">Toppers <img src="assets/dash3.png" class="rounded-5"
                                        style="width: 40px; margin-left: 10px; margin-bottom: 10px;" alt=""> </a></li>
                            <li><a href="dental.html">Dental <img src="assets/dash4.png" class="rounded-5"
                                        style="width: 40px; margin-left: 10px; margin-bottom: 10px;" alt=""></a></li>
                            <li><a href="grooming.html">Grooming <img src="assets/dash5.png" class="rounded-5"
                                        style="width: 40px; margin-left: 10px; margin-bottom: 10px;" alt=""></a></li>
                            <li><a href="accessories.html">Accessories <img src="assets/dash6.png" class="rounded-5"
                                        style="width: 40px; margin-left: 10px; margin-bottom: 10px;" alt=""></a></li>
                            <li><a href="bundles.html">Bundles <img src="assets/dash7.png" class="rounded-5"
                                        style="width: 40px; margin-left: 10px; margin-bottom: 10px;" alt=""></a></li>
                            <li><a href="shop-all.html">Shop all <img src="assets/dash8.png" class="rounded-5"
                                        style="width: 40px; margin-left: 10px; margin-bottom: 10px;" alt=""></a></li>
                        </ul>
                    </div>
                </div>
               <script>
                    $(document).ready(function () {

                        $(".shop-btn").click(function (e) {
                            e.stopPropagation(); // prevent closing immediately
                            $(".dashboard").fadeToggle(200);
                        });

                        $(document).click(function () {
                            $(".dashboard").fadeOut(200);
                        });

                        $(".dashboard").click(function (e) {
                            e.stopPropagation(); // keep open when clicking inside
                        });

                    });
                </script>
                <img src="assets/finn.png" alt="" style="margin-left: 31%;">
               <a href="doglist.html"> <img src="assets/dog.svg" alt="" style="margin-left: 40%; width: 31px;"></a>
                <img src="assets/Screenshot 2026-02-12 181226.png" alt=""
                    style="width: 37px; margin-left: 16px; margin-bottom: 3px;">
            </nav>
        </div>
    </section>

    <section class="container-fluid">
        <div class="ap1 text-center">
            <h1>The Finn Story</h1>
        </div>
    </section>
    <section class="ap2">
        <div class="ap3 col-lg-12">
            <img src="assets/ap1.jpg" alt="">
        </div>
    </section>

    <section class=" ap4 container-fluid">
        <h1 class="text-center">Committed to Making
            <br> a Difference
        </h1>
        <div class="ap5">
            <div class="ap6 col-lg-6">
                <img src="assets/ap2.png" alt="">
            </div>
            <div class="ap7 col-lg-6">
                <p>At Finn, we really, really love dogs. And we want to do everything that we can to keep our four
                    legged friends happy and healthy.
                </p>

                <p class="ap8 pt-2"> So we give back — by partnering with local animal shelters, and donating a portion
                    of our proceeds
                    to help with their rescue efforts. And by giving shelters lots of Finn supplements — to help keep
                    their doggos healthy.</p>
            </div>

        </div>
    </section>
    <section class="Main5 container-fluid">
        <h1 class="text-center pe-3 pt-3">Loved by Pets,
            <br>
            Endorsed by Vets
        </h1>
        <div class="row">
            <div class="EC120 col-lg-5">
                <img src="assets/person1.png" alt="">
            </div>
            <div class="EC121 col-lg-7">
                <p>
                    "Finn has evolved with the times, many
                    <br>products are outdated these days and
                    <br>Finn has a great,
                    fresh
                    approach to the
                    <br>pet supplement world.”
                </p>
                <h6 class="EC122 ps-4 pt-4">DR. LAURA ROBINSON, DVM</h6>
                <div class="EC123 ps-3 pt-5">
                    <img src="assets/person 2.png" class="me-2 text-bg-light rounded-3" alt="">
                    <img src="assets/person4.png" class="me-2" alt="">
                    <img src="assets/person3.png" alt=""><img src="assets/arrow1.svg"
                        style="width: 21px; margin-left: 27px;">
                </div>
            </div>
        </div>

    </section>
    <div class="ap9 container-fluid">
        <marquee behavior="scroll" direction="left">
            <img src="assets/ap3.svg" class="ap10" alt="">
            <img src="assets/ap3.svg" class="ap10" alt="">
            <img src="assets/ap3.svg" class="ap10" alt="">
            <img src="assets/ap3.svg" class="ap10" alt="">
            <img src="assets/ap3.svg" class="ap10" alt="">
            <img src="assets/ap3.svg" class="ap10" alt="">

        </marquee>

    </div>

    <section class="EC128 container-fluid">
        <div class="EC129 col-lg-6">
            <li><a href="home.html" class="EC131">Home</a></li>
            <li><a href="shop-all.html" class="EC131">Shop</a></li>
            <li><a href="aboutpage.html" class="EC130">About</a></li>
            <li><a href="take-quiz.html" class="EC131">Quiz</a></li>
        </div>
        <div class="EC132 col-lg-6">
            <h2>Join the pack</h2>
            <div class="EC133 container">
                <form class="email-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">
                        Submit <img src="assets/arrow1.svg" style="width: 21px;">
                    </button>
                </form>
            </div>
            <div class="EC134">
                <img src="assets/logo-white-full.png" alt="">
                <p>Finn Wellness, LLC
                    <br>
                    100 Crosby St., Ste. 506
                    <br>
                    New York, NY 10012
                </p>
            </div>
            <div class="EC135">
                <p>Questions? Email us at <b>support@petfinn.com</b></p>
                <br>
            </div>
        </div>

    </section>







</body>


</html>